<mvc:View controllerName="cap.demo.capdemoui.controller.DetailView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core" displayBlock="true">
    <Page id="pageDetail" title="Details">
        <content>
            <core:Fragment id="displayFragment" fragmentName="cap.demo.capdemoui.fragments.display" type="XML"/>
        </content>
        <footer>
        <Toolbar>
        <ToolbarSpacer/>
            <Button text="Edit" press="onEdit" visible="{oDataModel>/editButton}"/>
            <Button text="Save" press="onSave" visible="{oDataModel>/saveButton}"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>